---
- name: Install Apache on Ubuntu
  hosts: ubuansi
  roles:
     - web_ubuntu
   
     
 
#command ohne tags: ansible-playbook --ask-become-pass role_ubuansi.yml
#command mit copy tags: ansible-playbook --tags copy --ask-become-pass role_ubuansi.yml