---
- name: update or distupgrade
  hosts: newbie_deb
  become: yes
  roles:
     - update
   
     
 
#command mit tags update: ansible-playbook --tags update --ask-become-pass --become-method su update.yml
 